<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.vote.Write">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="#ffffff"
        android:elevation="0dp">
        <ImageButton
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="home"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/logo2"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분야" />

            <Spinner
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목" />

            <EditText
                android:id="@+id/title_wr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <EditText
            android:id="@+id/memo"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        ></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="익명 설정" />

            <CheckBox
                android:id="@+id/anonymous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#ed1f24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알람시간 설정" />

            <CheckBox
                android:id="@+id/timeset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickCheck"
                android:buttonTint="#ed1f24" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:onClick="clickdate"
                android:id="@+id/txtdate"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txttime"
                android:onClick="clicktime"
                android:text="time"/>
            <Button
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:background="#ed1f24"
                android:id="@+id/set"
                android:text="설정"
                android:textColor="#ffffff" />
        </LinearLayout>
        <Button
            android:layout_marginBottom="10dp"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="#ed1f24"
            android:onClick="Write_db"
            android:text="작성"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>
