<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.vote.SignActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FE2E2E"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:layout_marginLeft="150dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:layout_marginLeft="29dp"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="310dp"
            android:layout_height="30dp"
            android:background="#F2F2F2"
            android:id="@+id/sid"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:layout_marginLeft="29dp"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <EditText
            android:inputType="textPassword"
            android:layout_width="310dp"
            android:layout_height="30dp"
            android:background="#F2F2F2"
            android:id="@+id/spw"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:layout_marginLeft="29dp"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <EditText
            android:inputType="textPassword"
            android:layout_width="310dp"
            android:layout_height="30dp"
            android:background="#F2F2F2"
            android:id="@+id/spw2"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:layout_marginLeft="29dp"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="310dp"
            android:layout_height="30dp"
            android:background="#F2F2F2"
            android:id="@+id/sname"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:layout_marginLeft="29dp"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="310dp"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/rg"
                android:layout_marginLeft="29dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/man"
                android:text="남"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_marginLeft="15dp"
                android:id="@+id/woman"
                 android:text="녀"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴대폰"
            android:layout_marginLeft="29dp"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="310dp"
            android:layout_height="30dp"
            android:background="#F2F2F2"
            android:id="@+id/sphone"
            android:layout_gravity="center"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:layout_marginLeft="29dp"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="310dp"
            android:layout_height="30dp"
            android:background="#F2F2F2"
            android:id="@+id/smail"
            android:layout_gravity="center"/>
        <Button
            android:layout_marginTop="15dp"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/ok"
            android:text="확인"
            android:background="@drawable/selector"
            android:textColor="#ffff"
            android:layout_marginRight="20dp"
            android:textSize="16dp"
            android:onClick="okClick"
            android:layout_gravity="right" />
    </LinearLayout>
</LinearLayout>
