<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.vote.Mypage">
    <ImageView
        android:id="@+id/setting"
        android:layout_margin="5dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/gear"
        android:layout_gravity="right"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:background="@drawable/pro"
            android:layout_height="100dp" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/iwrite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.3"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/writecnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="click"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성글"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="3.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ripplecnt"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0개"/>
                <TextView
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="댓글"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/votewrite"
                android:gravity="center"
                android:layout_weight="3.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/votecnt"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="click"/>
                <TextView
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="투표한 글"/>
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/write"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</LinearLayout>
